.cardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
  }